<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.design.widget.CoordinatorLayout
       android:id="@+id/spp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <me.leefeng.lfrecyclerview.LFRecyclerView
          android:background="#fff"
          android:id="@+id/recycleview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></me.leefeng.lfrecyclerview.LFRecyclerView>

   </android.support.design.widget.CoordinatorLayout>
</LinearLayout>