<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/dialog_top"
    android:layout_margin="10dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/text_button"
    android:text="确认"
    android:textSize="30dp"
    android:layout_weight="1"
    />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_button"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="取消"
        />
</LinearLayout>